{
  "Name": "AC Infinity Sensor",
  "Version": "1.0.0",
  "Author": "Custom",
  "Actions": [
    {
      "Name": "Temperature & Humidity",
      "UUID": "com.acinfinity.sensor.display",
      "Icon": "images/action",
      "States": [
        {
          "Image": "images/action",
          "ShowTitle": false
        }
      ],
      "PropertyInspectorPath": "pi.html",
      "SupportedInMultiActions": false
    }
  ],
  "Category": "AC Infinity",
  "CategoryIcon": "images/category",
  "CodePath": "plugin.html",
  "Description": "Displays live temperature and humidity from an AC Infinity controller on a Stream Deck key.",
  "Icon": "images/category",
  "SDKVersion": 2,
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    },
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    }
  ],
  "Software": {
    "MinimumVersion": "6.0"
  }
}
